VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f3152da9f79d60cebb"
VITE_APPWRITE_DATABASE_ID="65f315b090ec51c2e520"
VITE_APPWRITE_COLLECTION_ID="65f315fc383618eba303"
VITE_APPWRITE_ROADMAP_COLLECTION_ID="65f569c0326afb7e580f"
VITE_APPWRITE_BUCKET_ID="65f31873baf849e1188a"
